{
  "version": 2,
  "buildCommand": "vite build",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.ts" }
  ]
}
